// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Options.proto

package proto;

public final class Options {
  private Options() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface ArchitectureOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Architecture)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required .Architecture.Type type = 1;</code>
     */
    boolean hasType();
    /**
     * <code>required .Architecture.Type type = 1;</code>
     */
    proto.Options.Architecture.Type getType();

    /**
     * <code>required .Architecture.Meta meta = 2;</code>
     */
    boolean hasMeta();
    /**
     * <code>required .Architecture.Meta meta = 2;</code>
     */
    proto.Options.Architecture.Meta getMeta();
    /**
     * <code>required .Architecture.Meta meta = 2;</code>
     */
    proto.Options.Architecture.MetaOrBuilder getMetaOrBuilder();
  }
  /**
   * Protobuf type {@code Architecture}
   */
  public  static final class Architecture extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Architecture)
      ArchitectureOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Architecture.newBuilder() to construct.
    private Architecture(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Architecture() {
      type_ = 1;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Architecture(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              proto.Options.Architecture.Type value = proto.Options.Architecture.Type.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                type_ = rawValue;
              }
              break;
            }
            case 18: {
              proto.Options.Architecture.Meta.Builder subBuilder = null;
              if (((bitField0_ & 0x00000002) == 0x00000002)) {
                subBuilder = meta_.toBuilder();
              }
              meta_ = input.readMessage(proto.Options.Architecture.Meta.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(meta_);
                meta_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000002;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return proto.Options.internal_static_Architecture_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return proto.Options.internal_static_Architecture_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              proto.Options.Architecture.class, proto.Options.Architecture.Builder.class);
    }

    /**
     * Protobuf enum {@code Architecture.Type}
     */
    public enum Type
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>STANDARD = 1;</code>
       */
      STANDARD(1),
      /**
       * <code>BLOCKING = 2;</code>
       */
      BLOCKING(2),
      /**
       * <code>NONBLOCKING = 3;</code>
       */
      NONBLOCKING(3),
      ;

      /**
       * <code>STANDARD = 1;</code>
       */
      public static final int STANDARD_VALUE = 1;
      /**
       * <code>BLOCKING = 2;</code>
       */
      public static final int BLOCKING_VALUE = 2;
      /**
       * <code>NONBLOCKING = 3;</code>
       */
      public static final int NONBLOCKING_VALUE = 3;


      public final int getNumber() {
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Type valueOf(int value) {
        return forNumber(value);
      }

      public static Type forNumber(int value) {
        switch (value) {
          case 1: return STANDARD;
          case 2: return BLOCKING;
          case 3: return NONBLOCKING;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Type>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Type> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Type>() {
              public Type findValueByNumber(int number) {
                return Type.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return proto.Options.Architecture.getDescriptor().getEnumTypes().get(0);
      }

      private static final Type[] VALUES = values();

      public static Type valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Type(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:Architecture.Type)
    }

    public interface MetaOrBuilder extends
        // @@protoc_insertion_point(interface_extends:Architecture.Meta)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>required int32 clients = 1;</code>
       */
      boolean hasClients();
      /**
       * <code>required int32 clients = 1;</code>
       */
      int getClients();

      /**
       * <code>required int32 queries = 2;</code>
       */
      boolean hasQueries();
      /**
       * <code>required int32 queries = 2;</code>
       */
      int getQueries();
    }
    /**
     * Protobuf type {@code Architecture.Meta}
     */
    public  static final class Meta extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:Architecture.Meta)
        MetaOrBuilder {
    private static final long serialVersionUID = 0L;
      // Use Meta.newBuilder() to construct.
      private Meta(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
      }
      private Meta() {
        clients_ = 0;
        queries_ = 0;
      }

      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
      getUnknownFields() {
        return this.unknownFields;
      }
      private Meta(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
          throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(
                    input, unknownFields, extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 8: {
                bitField0_ |= 0x00000001;
                clients_ = input.readInt32();
                break;
              }
              case 16: {
                bitField0_ |= 0x00000002;
                queries_ = input.readInt32();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.Options.internal_static_Architecture_Meta_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.Options.internal_static_Architecture_Meta_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                proto.Options.Architecture.Meta.class, proto.Options.Architecture.Meta.Builder.class);
      }

      private int bitField0_;
      public static final int CLIENTS_FIELD_NUMBER = 1;
      private int clients_;
      /**
       * <code>required int32 clients = 1;</code>
       */
      public boolean hasClients() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int32 clients = 1;</code>
       */
      public int getClients() {
        return clients_;
      }

      public static final int QUERIES_FIELD_NUMBER = 2;
      private int queries_;
      /**
       * <code>required int32 queries = 2;</code>
       */
      public boolean hasQueries() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 queries = 2;</code>
       */
      public int getQueries() {
        return queries_;
      }

      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        if (!hasClients()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasQueries()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeInt32(1, clients_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeInt32(2, queries_);
        }
        unknownFields.writeTo(output);
      }

      public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeInt32Size(1, clients_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeInt32Size(2, queries_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
      }

      @java.lang.Override
      public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof proto.Options.Architecture.Meta)) {
          return super.equals(obj);
        }
        proto.Options.Architecture.Meta other = (proto.Options.Architecture.Meta) obj;

        boolean result = true;
        result = result && (hasClients() == other.hasClients());
        if (hasClients()) {
          result = result && (getClients()
              == other.getClients());
        }
        result = result && (hasQueries() == other.hasQueries());
        if (hasQueries()) {
          result = result && (getQueries()
              == other.getQueries());
        }
        result = result && unknownFields.equals(other.unknownFields);
        return result;
      }

      @java.lang.Override
      public int hashCode() {
        if (memoizedHashCode != 0) {
          return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        if (hasClients()) {
          hash = (37 * hash) + CLIENTS_FIELD_NUMBER;
          hash = (53 * hash) + getClients();
        }
        if (hasQueries()) {
          hash = (37 * hash) + QUERIES_FIELD_NUMBER;
          hash = (53 * hash) + getQueries();
        }
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
      }

      public static proto.Options.Architecture.Meta parseFrom(
          java.nio.ByteBuffer data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static proto.Options.Architecture.Meta parseFrom(
          java.nio.ByteBuffer data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static proto.Options.Architecture.Meta parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static proto.Options.Architecture.Meta parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static proto.Options.Architecture.Meta parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static proto.Options.Architecture.Meta parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static proto.Options.Architecture.Meta parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input);
      }
      public static proto.Options.Architecture.Meta parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input, extensionRegistry);
      }
      public static proto.Options.Architecture.Meta parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseDelimitedWithIOException(PARSER, input);
      }
      public static proto.Options.Architecture.Meta parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
      }
      public static proto.Options.Architecture.Meta parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input);
      }
      public static proto.Options.Architecture.Meta parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input, extensionRegistry);
      }

      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
      }
      public static Builder newBuilder(proto.Options.Architecture.Meta prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
            ? new Builder() : new Builder().mergeFrom(this);
      }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code Architecture.Meta}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:Architecture.Meta)
          proto.Options.Architecture.MetaOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return proto.Options.internal_static_Architecture_Meta_descriptor;
        }

        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return proto.Options.internal_static_Architecture_Meta_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  proto.Options.Architecture.Meta.class, proto.Options.Architecture.Meta.Builder.class);
        }

        // Construct using proto.Options.Architecture.Meta.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessageV3
                  .alwaysUseFieldBuilders) {
          }
        }
        public Builder clear() {
          super.clear();
          clients_ = 0;
          bitField0_ = (bitField0_ & ~0x00000001);
          queries_ = 0;
          bitField0_ = (bitField0_ & ~0x00000002);
          return this;
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return proto.Options.internal_static_Architecture_Meta_descriptor;
        }

        public proto.Options.Architecture.Meta getDefaultInstanceForType() {
          return proto.Options.Architecture.Meta.getDefaultInstance();
        }

        public proto.Options.Architecture.Meta build() {
          proto.Options.Architecture.Meta result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public proto.Options.Architecture.Meta buildPartial() {
          proto.Options.Architecture.Meta result = new proto.Options.Architecture.Meta(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.clients_ = clients_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.queries_ = queries_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder clone() {
          return (Builder) super.clone();
        }
        public Builder setField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            java.lang.Object value) {
          return (Builder) super.setField(field, value);
        }
        public Builder clearField(
            com.google.protobuf.Descriptors.FieldDescriptor field) {
          return (Builder) super.clearField(field);
        }
        public Builder clearOneof(
            com.google.protobuf.Descriptors.OneofDescriptor oneof) {
          return (Builder) super.clearOneof(oneof);
        }
        public Builder setRepeatedField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            int index, java.lang.Object value) {
          return (Builder) super.setRepeatedField(field, index, value);
        }
        public Builder addRepeatedField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            java.lang.Object value) {
          return (Builder) super.addRepeatedField(field, value);
        }
        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof proto.Options.Architecture.Meta) {
            return mergeFrom((proto.Options.Architecture.Meta)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(proto.Options.Architecture.Meta other) {
          if (other == proto.Options.Architecture.Meta.getDefaultInstance()) return this;
          if (other.hasClients()) {
            setClients(other.getClients());
          }
          if (other.hasQueries()) {
            setQueries(other.getQueries());
          }
          this.mergeUnknownFields(other.unknownFields);
          onChanged();
          return this;
        }

        public final boolean isInitialized() {
          if (!hasClients()) {
            return false;
          }
          if (!hasQueries()) {
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          proto.Options.Architecture.Meta parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (proto.Options.Architecture.Meta) e.getUnfinishedMessage();
            throw e.unwrapIOException();
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private int clients_ ;
        /**
         * <code>required int32 clients = 1;</code>
         */
        public boolean hasClients() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required int32 clients = 1;</code>
         */
        public int getClients() {
          return clients_;
        }
        /**
         * <code>required int32 clients = 1;</code>
         */
        public Builder setClients(int value) {
          bitField0_ |= 0x00000001;
          clients_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required int32 clients = 1;</code>
         */
        public Builder clearClients() {
          bitField0_ = (bitField0_ & ~0x00000001);
          clients_ = 0;
          onChanged();
          return this;
        }

        private int queries_ ;
        /**
         * <code>required int32 queries = 2;</code>
         */
        public boolean hasQueries() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required int32 queries = 2;</code>
         */
        public int getQueries() {
          return queries_;
        }
        /**
         * <code>required int32 queries = 2;</code>
         */
        public Builder setQueries(int value) {
          bitField0_ |= 0x00000002;
          queries_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required int32 queries = 2;</code>
         */
        public Builder clearQueries() {
          bitField0_ = (bitField0_ & ~0x00000002);
          queries_ = 0;
          onChanged();
          return this;
        }
        public final Builder setUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return super.setUnknownFields(unknownFields);
        }

        public final Builder mergeUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:Architecture.Meta)
      }

      // @@protoc_insertion_point(class_scope:Architecture.Meta)
      private static final proto.Options.Architecture.Meta DEFAULT_INSTANCE;
      static {
        DEFAULT_INSTANCE = new proto.Options.Architecture.Meta();
      }

      public static proto.Options.Architecture.Meta getDefaultInstance() {
        return DEFAULT_INSTANCE;
      }

      @java.lang.Deprecated public static final com.google.protobuf.Parser<Meta>
          PARSER = new com.google.protobuf.AbstractParser<Meta>() {
        public Meta parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new Meta(input, extensionRegistry);
        }
      };

      public static com.google.protobuf.Parser<Meta> parser() {
        return PARSER;
      }

      @java.lang.Override
      public com.google.protobuf.Parser<Meta> getParserForType() {
        return PARSER;
      }

      public proto.Options.Architecture.Meta getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
      }

    }

    private int bitField0_;
    public static final int TYPE_FIELD_NUMBER = 1;
    private int type_;
    /**
     * <code>required .Architecture.Type type = 1;</code>
     */
    public boolean hasType() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .Architecture.Type type = 1;</code>
     */
    public proto.Options.Architecture.Type getType() {
      proto.Options.Architecture.Type result = proto.Options.Architecture.Type.valueOf(type_);
      return result == null ? proto.Options.Architecture.Type.STANDARD : result;
    }

    public static final int META_FIELD_NUMBER = 2;
    private proto.Options.Architecture.Meta meta_;
    /**
     * <code>required .Architecture.Meta meta = 2;</code>
     */
    public boolean hasMeta() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required .Architecture.Meta meta = 2;</code>
     */
    public proto.Options.Architecture.Meta getMeta() {
      return meta_ == null ? proto.Options.Architecture.Meta.getDefaultInstance() : meta_;
    }
    /**
     * <code>required .Architecture.Meta meta = 2;</code>
     */
    public proto.Options.Architecture.MetaOrBuilder getMetaOrBuilder() {
      return meta_ == null ? proto.Options.Architecture.Meta.getDefaultInstance() : meta_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMeta()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getMeta().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, type_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeMessage(2, getMeta());
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, type_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getMeta());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof proto.Options.Architecture)) {
        return super.equals(obj);
      }
      proto.Options.Architecture other = (proto.Options.Architecture) obj;

      boolean result = true;
      result = result && (hasType() == other.hasType());
      if (hasType()) {
        result = result && type_ == other.type_;
      }
      result = result && (hasMeta() == other.hasMeta());
      if (hasMeta()) {
        result = result && getMeta()
            .equals(other.getMeta());
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasType()) {
        hash = (37 * hash) + TYPE_FIELD_NUMBER;
        hash = (53 * hash) + type_;
      }
      if (hasMeta()) {
        hash = (37 * hash) + META_FIELD_NUMBER;
        hash = (53 * hash) + getMeta().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static proto.Options.Architecture parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static proto.Options.Architecture parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static proto.Options.Architecture parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static proto.Options.Architecture parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static proto.Options.Architecture parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static proto.Options.Architecture parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static proto.Options.Architecture parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static proto.Options.Architecture parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static proto.Options.Architecture parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static proto.Options.Architecture parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static proto.Options.Architecture parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static proto.Options.Architecture parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(proto.Options.Architecture prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Architecture}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Architecture)
        proto.Options.ArchitectureOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return proto.Options.internal_static_Architecture_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return proto.Options.internal_static_Architecture_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                proto.Options.Architecture.class, proto.Options.Architecture.Builder.class);
      }

      // Construct using proto.Options.Architecture.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getMetaFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        type_ = 1;
        bitField0_ = (bitField0_ & ~0x00000001);
        if (metaBuilder_ == null) {
          meta_ = null;
        } else {
          metaBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return proto.Options.internal_static_Architecture_descriptor;
      }

      public proto.Options.Architecture getDefaultInstanceForType() {
        return proto.Options.Architecture.getDefaultInstance();
      }

      public proto.Options.Architecture build() {
        proto.Options.Architecture result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public proto.Options.Architecture buildPartial() {
        proto.Options.Architecture result = new proto.Options.Architecture(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.type_ = type_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        if (metaBuilder_ == null) {
          result.meta_ = meta_;
        } else {
          result.meta_ = metaBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof proto.Options.Architecture) {
          return mergeFrom((proto.Options.Architecture)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(proto.Options.Architecture other) {
        if (other == proto.Options.Architecture.getDefaultInstance()) return this;
        if (other.hasType()) {
          setType(other.getType());
        }
        if (other.hasMeta()) {
          mergeMeta(other.getMeta());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        if (!hasType()) {
          return false;
        }
        if (!hasMeta()) {
          return false;
        }
        if (!getMeta().isInitialized()) {
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        proto.Options.Architecture parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (proto.Options.Architecture) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int type_ = 1;
      /**
       * <code>required .Architecture.Type type = 1;</code>
       */
      public boolean hasType() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .Architecture.Type type = 1;</code>
       */
      public proto.Options.Architecture.Type getType() {
        proto.Options.Architecture.Type result = proto.Options.Architecture.Type.valueOf(type_);
        return result == null ? proto.Options.Architecture.Type.STANDARD : result;
      }
      /**
       * <code>required .Architecture.Type type = 1;</code>
       */
      public Builder setType(proto.Options.Architecture.Type value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        type_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>required .Architecture.Type type = 1;</code>
       */
      public Builder clearType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        type_ = 1;
        onChanged();
        return this;
      }

      private proto.Options.Architecture.Meta meta_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          proto.Options.Architecture.Meta, proto.Options.Architecture.Meta.Builder, proto.Options.Architecture.MetaOrBuilder> metaBuilder_;
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public boolean hasMeta() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public proto.Options.Architecture.Meta getMeta() {
        if (metaBuilder_ == null) {
          return meta_ == null ? proto.Options.Architecture.Meta.getDefaultInstance() : meta_;
        } else {
          return metaBuilder_.getMessage();
        }
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public Builder setMeta(proto.Options.Architecture.Meta value) {
        if (metaBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          meta_ = value;
          onChanged();
        } else {
          metaBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public Builder setMeta(
          proto.Options.Architecture.Meta.Builder builderForValue) {
        if (metaBuilder_ == null) {
          meta_ = builderForValue.build();
          onChanged();
        } else {
          metaBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public Builder mergeMeta(proto.Options.Architecture.Meta value) {
        if (metaBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002) &&
              meta_ != null &&
              meta_ != proto.Options.Architecture.Meta.getDefaultInstance()) {
            meta_ =
              proto.Options.Architecture.Meta.newBuilder(meta_).mergeFrom(value).buildPartial();
          } else {
            meta_ = value;
          }
          onChanged();
        } else {
          metaBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public Builder clearMeta() {
        if (metaBuilder_ == null) {
          meta_ = null;
          onChanged();
        } else {
          metaBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public proto.Options.Architecture.Meta.Builder getMetaBuilder() {
        bitField0_ |= 0x00000002;
        onChanged();
        return getMetaFieldBuilder().getBuilder();
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      public proto.Options.Architecture.MetaOrBuilder getMetaOrBuilder() {
        if (metaBuilder_ != null) {
          return metaBuilder_.getMessageOrBuilder();
        } else {
          return meta_ == null ?
              proto.Options.Architecture.Meta.getDefaultInstance() : meta_;
        }
      }
      /**
       * <code>required .Architecture.Meta meta = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          proto.Options.Architecture.Meta, proto.Options.Architecture.Meta.Builder, proto.Options.Architecture.MetaOrBuilder> 
          getMetaFieldBuilder() {
        if (metaBuilder_ == null) {
          metaBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              proto.Options.Architecture.Meta, proto.Options.Architecture.Meta.Builder, proto.Options.Architecture.MetaOrBuilder>(
                  getMeta(),
                  getParentForChildren(),
                  isClean());
          meta_ = null;
        }
        return metaBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Architecture)
    }

    // @@protoc_insertion_point(class_scope:Architecture)
    private static final proto.Options.Architecture DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new proto.Options.Architecture();
    }

    public static proto.Options.Architecture getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Architecture>
        PARSER = new com.google.protobuf.AbstractParser<Architecture>() {
      public Architecture parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Architecture(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Architecture> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Architecture> getParserForType() {
      return PARSER;
    }

    public proto.Options.Architecture getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Architecture_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Architecture_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Architecture_Meta_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Architecture_Meta_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rOptions.proto\"\261\001\n\014Architecture\022 \n\004type" +
      "\030\001 \002(\0162\022.Architecture.Type\022 \n\004meta\030\002 \002(\013" +
      "2\022.Architecture.Meta\032(\n\004Meta\022\017\n\007clients\030" +
      "\001 \002(\005\022\017\n\007queries\030\002 \002(\005\"3\n\004Type\022\014\n\010STANDA" +
      "RD\020\001\022\014\n\010BLOCKING\020\002\022\017\n\013NONBLOCKING\020\003B\020\n\005p" +
      "rotoB\007Options"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Architecture_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Architecture_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Architecture_descriptor,
        new java.lang.String[] { "Type", "Meta", });
    internal_static_Architecture_Meta_descriptor =
      internal_static_Architecture_descriptor.getNestedTypes().get(0);
    internal_static_Architecture_Meta_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Architecture_Meta_descriptor,
        new java.lang.String[] { "Clients", "Queries", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
